# messenger

./: Messenger.sln
Client/: AddFriendForm.Designer.cs  AddFriendForm.cs  AuthForm.Designer.cs  AuthForm.cs  Client.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
Server/: HomeModule.cs  Program.cs  Server.csproj  ServerFunctions.cs  ServerStorage.cs
Shared/: AddFriendRequest.cs  Chat.cs  ClientChat.cs  ClientMessage.cs  ClientUser.cs  Message.cs  Requests.cs  User.cs
